
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sinarmas Futures - Sinarmas Futures</title>
    <link rel="icon" href="./assets//images/sinarmas.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Gilroy-Regular;
        src: url(./assets/fonts/Gilroy-Regular.woff) format("woff");
      }
      @font-face {
        font-family: Gilroy-Bold;
        font-weight: bold;
        src: url(./assets/fonts/Gilroy-Bold.woff) format("woff");
      }

      .gilroy-bold {
        font-family: "Gilroy-Bold", sans-serif;
      }
      .body {
        font-family: "Gilroy-Regular", sans-serif;
      }
      .bg-top {
        background: rgba(0, 0, 0, 0.2);
      }
      .bg-value {
        background: rgba(241, 61, 62, 0.8);
      }
      .bg-main {
        background-image: url("./assets//images/main-banner.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
      }
      .container {
        max-width: 1140px;
        margin: auto;
        font-family: "Gilroy-Regular", sans-serif;
      }
      .icon-top {
        width: 20px;
        height: 20px;
      }
      .text-shadow {
        text-shadow: 0px 4px 14px rgba(0, 0, 0, 0.5);
      }
      .f-56 {
        font-size: 56px;
      }
      .f-100 {
        font-size: 100px;
      }
      .image-person {
        padding-right: 80px;
      }
      .card {
        background: #ffffff;
        padding: 20px;
        box-shadow: 0px 7px 25px rgba(33, 33, 33, 0.1);
        border-radius: 4px;
      }
      .lh-30 {
        line-height: 30px;
      }
      .text-red-custom {
        color: #f13d3e;
      }
      .bg-dark-blue {
        background-color: #364168;
      }
      .height-trading {
        height: 406px;
      }
      .position-card {
        margin-top: -203px;
      }
      .border-card {
        box-shadow: 0px 7px 25px rgba(33, 33, 33, 0.1);
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: #000;
        float: right;
        font-size: 28px;
        font-family: "Gilroy-Bold", sans-serif;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        font-family: "Gilroy-Bold", sans-serif;
      }

      .modal-body {
        font-family: "Gilroy-Regular", sans-serif;
      }

      .modal-footer {
        padding: 2px 16px;
        color: white;
      }

      ul.numbered-list {
        counter-reset: li;
        list-style-type: none;
        font-size: 14px;
        line-height: 18px;
        padding-left: 10px;
      }
      ul.numbered-list li {
        position: relative;
        padding: 5px 0 5px 30px;
      }
      ul.numbered-list li:before {
        content: counter(li);
        counter-increment: li;
        height: 20px;
        width: 20px;
        border: none;
        border-radius: 50%;
        background-color: #f13d3e;
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        top: 4px;
        padding-top: 2px;
      }
      .text-standard {
        font-size: 16px;
      }
      @media only screen and (max-device-width: 768px) {
        .container {
          padding: 0px 16px;
        }
        .image-person {
          padding: 0px;
        }
        .position-card {
          margin-top: -165px;
        }
        .f-56 {
          font-size: 28px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bg-main">
        <div class="bg-top hidden lg:block">
          <div class="container py-2 flex justify-between">
            <div class="flex">
              <div class="text-sm flex">
                <img
                  class="icon-top"
                  src="./assets/icons/email.png"
                  alt="facebook"
                />
                <div class="flex flex-column justify-center ml-2 text-white">
                  cs@sinarmasfutures.co.id
                </div>
              </div>
              <div class="text-sm flex ml-4">
                <img
                  class="icon-top"
                  src="./assets/icons/home-repair.png"
                  alt="facebook"
                />
                <div class="flex flex-column justify-center ml-2 text-white">
                  Sinar Mas Land, Menara III, Lantai 5, Jl. MH Thamrin No. 51,
                  Jakarta
                </div>
              </div>
            </div>
            <div class="flex">
              <a
                href="https://www.facebook.com/sinarmas.futures.5"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="icon-top"
                  src="./assets/icons/facebook.png"
                  alt="facebook"
                />
              </a>
              <a
                href="https://twitter.com/sinarmasfutures"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="icon-top ml-4"
                  src="./assets/icons/twitter.png"
                  alt="twitter"
                />
              </a>
              <a
                href="https://www.instagram.com/sinarmasfutures/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="icon-top ml-4"
                  src="./assets/icons/instagram.png"
                  alt="instagram"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <img
            class="h-24 lg:h-16 pt-10 lg:pt-2"
            src="https://www.sinarmas-am.co.id/images/front/logo-futures-sinarmas.png"
            alt="sinarmas futures"
          />
          <div
            class="text-shadow text-standard text-white mt-32 lg:mt-20 gilroy-bold"
          >
            KITA HADIR
          </div>
          <div class="text-shadow f-56 text-white w-full lg:w-2/3 gilroy-bold">
            Memberikan Investasi untuk Masa Depan Anda
          </div>
          <div class="hidden lg:grid grid-cols-4 gap-2 m-24">
            <div class="bg-value p-5 text-white">
              <img
                class="pb-6 w-10"
                src="./assets/icons/bar-chart.png"
                alt=""
              />
              Langsung di Dalam Bursa
            </div>
            <div class="bg-value p-5 text-white">
              <img class="pb-6 w-10" src="./assets/icons/globe.png" alt="" />
              Terintregasi Dengan Pasar Global
            </div>
            <div class="bg-value p-5 text-white">
              <img class="pb-6 w-10" src="./assets/icons/verified.png" alt="" />
              Tingkat Keamanan Terbaik
            </div>
            <div class="bg-value p-5 text-white">
              <img class="pb-6 w-10" src="./assets/icons/insights.png" alt="" />
              Likuiditas Pasar yang Sempurna
            </div>
          </div>
        </div>
      </div>
      <div class="container block lg:hidden">
        <div class="grid lg:hidden grid-cols-1 mt-10 gap-2">
          <div class="bg-value p-5 text-white gilroy-bold text-xl">
            <img class="pb-6 w-16" src="./assets/icons/bar-chart.png" alt="" />
            Langsung di Dalam Bursa
          </div>
          <div class="bg-value p-5 text-white gilroy-bold text-xl">
            <img class="pb-6 w-16" src="./assets/icons/globe.png" alt="" />
            Terintregasi Dengan Pasar Global
          </div>
          <div class="bg-value p-5 text-white gilroy-bold text-xl">
            <img class="pb-6 w-16" src="./assets/icons/verified.png" alt="" />
            Tingkat Keamanan Terbaik
          </div>
          <div class="bg-value p-5 text-white gilroy-bold text-xl">
            <img class="pb-6 w-16" src="./assets/icons/insights.png" alt="" />
            Likuiditas Pasar yang Sempurna
          </div>
        </div>
      </div>
      <div class="container">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 mt-16 mb-4">
          <div>
            <div class="image-person">
              <img src="./assets/images/person.png" alt="" />
            </div>
          </div>
          <div>
            <div class="text-4xl gilroy-bold relative -mt-3 mb-6">
              Selamat Datang di Sinarmas Futures
            </div>
            <div class="mb-3 gilroy-bold">Sinarmas Futures</div>
            <div class="lh-30">
              PT Sinarmas Futures mendapatkan ijin operasional dari regulator
              perdagangan berjangka komoditi Indonesia, Badan Pengawas
              Perdagangan Berjangka Komoditi – BAPPEBTI – Kementerian
              Perdagangan Republik Indonesia sejak tahun 2006.
            </div>
            <br />
            <div class="lh-30">
              Dengan pengalaman lebih dari 16 tahun, PT Sinarmas Futures akan
              menjadi mitra terbaik dan terpercaya untuk Anda bertransaksi di
              perdagangan berjangka komoditi Indonesia.
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-base text-red-custom gilroy-bold mt-24 mb-2">
          TINGKATKAN NILAI ASET ANDA
        </div>
        <div class="text-3xl gilroy-bold mb-5">Kenapa Memilih Kami?</div>
        <div class="text-base mb-10">
          Kami memberikan layanan yang lebih baik, sesuai kebutuhan Anda dan
          Anda dapat mengelola investasi Anda dari mana saja baik dari rumah
          atau tempat kerja, kapan pun dan di mana pun.
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <div class="grid grid-cols-12 gap-2">
            <div class="col-span-3 lg:col-span-2">
              <img class="w-16 h-16" src="./assets/icons/secure.png" alt="" />
            </div>
            <div class="col-span-9 lg:col-span-10">
              <div class="gilroy-bold mb-5 text-xl">Keamanan Dana Nasabah</div>
              <div>
                Prosedur keamanan dana nasabah sepenuhnya ditempatkan di lembaga
                clearing (Indonesia Clearing House)
              </div>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-4 lg:gap-2">
            <div class="col-span-3 lg:col-span-2">
              <img
                class="w-16 h-16"
                src="./assets/icons/experienced.png"
                alt=""
              />
            </div>
            <div class="col-span-9 lg:col-span-10">
              <div class="gilroy-bold mb-5 text-xl">Berpengalaman</div>
              <div>
                Kami sangat berpengalaman dalam memberikan nilai tambah yang
                bermanfaat bagi masyarakat luas dalam mencapai kualitas keuangan
                yang lebih baik
              </div>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-2">
            <div class="col-span-3 lg:col-span-2">
              <img
                class="w-16 h-16"
                src="./assets/icons/transparent.png"
                alt=""
              />
            </div>
            <div class="col-span-9 lg:col-span-10">
              <div class="gilroy-bold mb-5 text-xl">Transparansi</div>
              <div>
                Transparansi transaksi nasabah menjadi hal utama bagi kami,
                karena transaksi terjadi secara langsung di dalam bursa
              </div>
            </div>
          </div>
          <div class="grid grid-cols-12 gap-2">
            <div class="col-span-3 lg:col-span-2">
              <img class="w-16 h-16" src="./assets/icons/service.png" alt="" />
            </div>
            <div class="col-span-9 lg:col-span-10">
              <div class="gilroy-bold mb-5 text-xl">Pelayanan Terbaik</div>
              <div>
                Integritas kami sebagai broker terpercaya dan mematuhi aturan
                BAPPEBTI menjadikan kami perusahaan pialang pilihan di Indonesia
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-base text-red-custom gilroy-bold mt-24 mb-2">
          BAGAIMANA ANDA DAPAT MENGELOLA
        </div>
        <div class="text-3xl gilroy-bold mb-5">
          Keuangan Anda Dengan Lebih Baik?
        </div>
        <div class="text-base mb-10">
          Ini adalah cara sederhana untuk mulai berinvestasi. Anda tidak perlu
          mengeluarkan asset yang besar untuk memulai. Pilih jumlah yang Anda
          mampu dan kelola aset Anda mulai sekarang.
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-16 mb-2">
          <div>
            <div class="text-base text-red-custom gilroy-bold">LANGKAH 1</div>
            <div class="text-3xl gilroy-bold mb-5">
              Daftar untuk membuka akun
            </div>
          </div>
          <div>
            <div class="text-base text-red-custom gilroy-bold">LANGKAH 2</div>
            <div class="text-3xl gilroy-bold mb-5">
              Lakukan Deposit dan Mulai Trading
            </div>
          </div>
          <div>
            <div class="text-base text-red-custom gilroy-bold">LANGKAH 3</div>
            <div class="text-3xl gilroy-bold mb-5">
              Tarik Pendapatan Anda ke Rekening Bank Anda
            </div>
          </div>
        </div>
      </div>
      <div class="container hidden lg:block">
        <div class="mt-32 mb-16 text-3xl text-center gilroy-bold">
          Pelajari, Rencanakan dan investasi di GOFX dan transaksi melalui
          aplikasi MT5
        </div>
      </div>
      <div class="bg-dark-blue height-trading">
        <div class="container">
          <div
            class="text-red-custom gilroy-bold text-center text-2xl lg:text-3xl pt-8 lg:pt-16 mb-2 lg:mb-6"
          >
            TRADING DENGAN KEPERCAYAAN DIRI
          </div>
          <div class="text-base text-white text-center lg:text-left">
            Aplikasi MT5 menyediakan seperangkat alat yang dirancang untuk
            memfasilitasi transaksi Anda langsung ke bursa ICDX
          </div>
        </div>
      </div>
      <div class="relative position-card">
        <div class="container">
          <div class="grid grid-cols-1 lg:grid-cols-2">
            <div>
              <div class="bg-white border-card px-10 py-16 rounded-md">
                <div class="grid grid-cols-12 gap-2 mb-8">
                  <div class="col-span-2 flex flex-col justify-center">
                    <img
                      class="w-16"
                      src="./assets/icons/platform.png"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-span-10 ml-5 flex flex-col justify-center gilroy-bold"
                  >
                    Platform Multi Asset no 1 di Dunia
                  </div>
                </div>
                <div class="grid grid-cols-12 gap-2 mb-8">
                  <div class="col-span-2 flex flex-col justify-center">
                    <img class="w-16" src="./assets/icons/market.png" alt="" />
                  </div>
                  <div
                    class="col-span-10 ml-5 flex flex-col justify-center gilroy-bold"
                  >
                    Kedalaman Informasi Pasar
                  </div>
                </div>
                <div class="grid grid-cols-12 gap-2 mb-8">
                  <div class="col-span-2 flex flex-col justify-center">
                    <img class="w-16" src="./assets/icons/device.png" alt="" />
                  </div>
                  <div
                    class="col-span-10 ml-5 flex flex-col justify-center gilroy-bold"
                  >
                    Platform untuk Desktop dan smartphone Anda
                  </div>
                </div>
                <div class="grid grid-cols-12 gap-2">
                  <div class="col-span-2 flex flex-col justify-center">
                    <img class="w-16" src="./assets/icons/access.png" alt="" />
                  </div>
                  <div
                    class="col-span-10 ml-5 flex flex-col justify-center gilroy-bold"
                  >
                    Akses ke Perdagangan Otomatis
                  </div>
                </div>
              </div>
            </div>
            <div class="flex mt-20 lg:mt-0 justify-center">
              <div class="w-5/6 lg:w-2/3 flex flex-col justify-center">
                <img src="./assets/images/laptop.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="text-base text-red-custom gilroy-bold mt-24 mb-2">
          TRADING GOFX – EMAS, FOREX, MINYAK MENTAH
        </div>
        <div class="text-3xl gilroy-bold mb-5">Mulailah Sekarang</div>
        <div class="flex justify-center">
          <div class="text-base mb-5 w-2/3">
            Mulailah perjalanan Anda menjadi investor sukses bersama kami.
            Apakah Anda siap untuk mulai mengelola aset anda bersama kami?
          </div>
        </div>
        <div class="flex justify-center">
          <a
            href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader5"
            target="_blank"
            class="flex justify-center mb-4"
            rel="noopener noreferrer"
          >
            <img class="w-1/3" src="./assets/images/google-play.png" alt="" />
          </a>
        </div>
        <div class="flex justify-center mb-16">
          <a
            href="https://drive.google.com/file/d/1qxaJ63NgyVXfUt7jRcFpu3Q23U4uMPfF/view?usp=share_link"
            target="_blank"
            class="flex justify-center"
            rel="noopener noreferrer"
          >
            <img class="w-1/3" src="./assets/images/windows.png" alt="" />
          </a>
        </div>
      </div>
      <div class="container hidden lg:block">
        <div class="grid grid-cols-6 my-6">
          <div class="flex flex-col justify-center">
            <img class="w-3/4" src="./assets/images/icdx.png" alt="icdx" />
          </div>
          <div class="flex flex-col justify-center">
            <img class="w-3/4" src="./assets/images/ich.png" alt="ich" />
          </div>
          <div class="flex flex-col justify-center">
            <img class="w-3/4" src="./assets/images/jfx.png" alt="jfx" />
          </div>
          <div class="flex flex-col justify-center">
            <img
              class="w-3/4"
              src="./assets/images/kemendagri.png"
              alt="kemendagri"
            />
          </div>
          <div class="flex flex-col justify-center">
            <img
              class="w-3/4"
              src="https://www.sinarmassekuritas.co.id/images/Sinarmas_sekuritas/core/sinarmas-sekuritas.png"
              alt="simas-sekuritas"
            />
          </div>
          <div class="flex flex-col justify-center">
            <img
              class="w-3/4"
              src="./assets/images/asset-management.png"
              alt="asset-management"
            />
          </div>
        </div>
      </div>
      <div class="container block lg:hidden">
        <div class="grid grid-cols-2 my-6">
          <div class="flex flex-col justify-center p-4">
            <img src="./assets/images/icdx.png" alt="icdx" />
          </div>
          <div class="flex flex-col justify-center p-4">
            <img src="./assets/images/kemendagri.png" alt="kemendagri" />
          </div>
          <div class="flex flex-col justify-center p-4">
            <img src="./assets/images/ich.png" alt="ich" />
          </div>
          <div class="flex flex-col justify-center p-4">
            <img
              src="https://www.sinarmassekuritas.co.id/images/Sinarmas_sekuritas/core/sinarmas-sekuritas.png"
              alt="simas-sekuritas"
            />
          </div>
          <div class="flex flex-col justify-center p-4">
            <img src="./assets/images/jfx.png" alt="jfx" />
          </div>
          <div class="flex flex-col justify-center p-4">
            <img
              src="./assets/images/asset-management.png"
              alt="asset-management"
            />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-32">
          <div>
            <div class="gilroy-bold mb-3">Tentang Perusahaan</div>
            <div class="flex mb-5">
              <div class="flex flex-col justify-center">
                <img src="./assets/icons/home-repair-black.png" alt="" />
              </div>
              <div class="ml-3">
                Sinar Mas Land Plaza, Menara lll, Lantai 5 <br />
                Jalan M.H. Thamrin No.51, Jakarta
              </div>
            </div>
            <div class="flex mb-5">
              <div class="flex flex-col justify-center">
                <img class="w-4" src="./assets/icons/clock.png" alt="" />
              </div>
              <div class="flex flex-col justify-center ml-3">
                Senin-Jumat: 09.00-17.00 WIB
              </div>
            </div>
            <div class="flex mb-5">
              <div class="flex flex-col justify-center">
                <img src="./assets/icons/phone.png" alt="" />
              </div>
              <div class="flex flex-col justify-center ml-3">
                (021) 392 5550
              </div>
            </div>
            <div class="flex mb-5">
              <div class="flex flex-col justify-center">
                <img src="./assets/icons/email-black.png" alt="" />
              </div>
              <div class="flex flex-col justify-center ml-3">
                cs@sinarmasfutures.co.id
              </div>
            </div>
            <img
              class="w-32"
              src="./assets/images/simas-logo-small.png"
              alt=""
            />
          </div>
          <div>
            <div class="gilroy-bold mb-3">Pemberitahuan Resiko</div>
            <div>
              Semua produk finansial yang ditransaksikan dalam sistem margin
              mempunyai resiko tinggi terhadap dana Anda. Produk finansial ini
              tidak diperuntukkan bagi semua investor dan Anda bisa saja
              kehilangan dana lebih dari deposit awal Anda. Pastikan bahwa Anda
              benar-benar mengerti resikonya dan mintalah nasihat independen
              jika diperlukan. <br />
              <br />

              Mengingat transaksi ini adalah High Risk and High Return, Calon
              nasabah diwajibkan melakukan Simulasi Transaksi (Demo Account)
              terlebih dahulu dan mempelajari Peraturan Transaksi (Trading
              Rules) sebelum melakukan transaksi.
            </div>
          </div>
          <div>
            <div class="gilroy-bold mb-3">Tata Cara Pengaduan</div>
            <div>
              <div>Simak tata cara pengaduan</div>
              <button class="text-red-custom" id="myBtn">Lihat di sini</button>
            </div>
            <div>
              <div>Link Pengaduan Nasabah</div>
              <a
                class="text-red-custom"
                href="https://pengaduan.bappebti.go.id"
                target="_blank"
                rel="noopener noreferrer"
                >https://pengaduan.bappebti.go.id</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div
          class="flex flex-col lg:flex-row justify-between pt-8 border-t my-16"
        >
          <div>Copyright © 2023. Sinarmas Futures</div>
          <div class="flex lg:justify-between mt-10 lg:mt-0">
            <div class="gilroy-bold">
              <a
                class="text-black"
                href="https://www.facebook.com/sinarmas.futures.5"
                target="_blank"
                rel="noopener noreferrer"
              >
                FACEBOOK
              </a>
            </div>
            <div class="ml-3 lg:ml-6 gilroy-bold">
              <a
                class="text-black"
                href="https://twitter.com/sinarmasfutures"
                target="_blank"
                rel="noopener noreferrer"
              >
                TWITTER
              </a>
            </div>
            <div class="ml-3 lg:ml-6 gilroy-bold">
              <a
                href="https://www.instagram.com/sinarmasfutures/"
                target="_blank"
                rel="noopener noreferrer"
              >
                INSTAGRAM
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content rounded-md">
          <div class="modal-header">
            <span class="close">&#x2715;</span>
            <div class="text-lg lg:text-3xl text-center mt-10">
              Tata Cara Pengaduan
            </div>
          </div>
          <div class="modal-body p-2 lg:p-10">
            <ul class="numbered-list">
              <li class="mb-6">
                Nasabah menyampaikan keluhan/pengaduan ke Customer Support.
              </li>
              <li class="mb-6">
                Customer Support PT Sinarmas Futures akan mengarahkan dan
                membantu Nasabah melalui email atau telepon untuk melakukan
                pengaduan pada website pengaduan yang dikelola oleh Badan
                Pengawas Perdagangan Berjangka Komoditi (BAPPEBTI) di
                <a
                  class="text-red-custom"
                  href="https://pengaduan.bappebti.go.id"
                  target="_blank"
                  rel="noopener noreferrer"
                  >https://pengaduan.bappebti.go.id</a
                >
              </li>
              <li class="mb-6">
                Nasabah melakukan isian pengaduan secara online pada website
                pengaduan tersebut.
              </li>
              <li class="mb-6">
                Nasabah membuat pengaduan yang memuat informasi berupa data
                Nasabah, data Pialang Berjangka dan/atau pihak terlapor,
                kronologis pengaduan, melengkapi dokumen pendukung berupa bukti
                transfer dana dan surat kuasa khusus jika pengaduan dilakukan
                oleh kuasa.
              </li>
              <li class="mb-6">
                Setelah pengaduan diverifikasi dan disetujui oleh BAPPEBTI, maka
                proses penyelesaian pengaduan telah masuk dalam tahap penanganan
                pengaduan Nasabah melalui proses musyawarah pada tingkat Pialang
                Berjangka dengan jangka waktu paling lama 21 hari kerja
                terhitung setelah BAPPEBTI memberikan persetujuan.
              </li>
              <li class="mb-6">
                Bila tidak tercapai mufakat di tingkat Pialang Berjangka, proses
                akan dilanjutkan ke tahap mediasi oleh Bursa Berjangka dengan
                jangka waktu paling lama 21 hari kerja.
              </li>
              <li class="mb-6">
                Bila tidak juga tercapai kesepakatan pada tahap mediasi di Bursa
                Berjangka, Nasabah bisa menyelesaikan pengaduan di BAKTI (Badan
                Arbitrase Perdagangan Berjangka Komoditi) atau Pengadilan Negri
                Jakarta Pusat sesuai dengan pemilihan di Aplikasi Penerimaan
                Nasabah.
              </li>
              <li>
                Seluruh laporan hasil penanganan pengaduan Nasabah akan
                dilaporkan kepada BAPPEBTI.
              </li>
            </ul>
          </div>
          <br />
          <br />
        </div>
      </div>
    </main>
    <script>
      const modal = document.getElementById("myModal");
      const btn = document.getElementById("myBtn");
      const span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
