:root {
  --primary: #fff;
  --secondary: #f13d3e;
  --bg: #ea595a;
  --bg-transparent: rgba(241, 61, 62, 0.8);


}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

@font-face { 
  font-family: Gilroy-Regular; 
  src: url("../assets/fonts/Gilroy-Regular.woff") format("woff");
} 

@font-face { 
  font-family: Gilroy-Bold;
  src: url("../assets/fonts/Gilroy-Bold.woff") format("woff"); 
  /* font-weight: bold; */
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: "Gilroy-Regular", sans-serif;
  /* min-height: 9000px; */
}

.bg-main {
  background-image: url("../assets/images/main-banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.bg-top {
  display: none;
  background: rgba(0, 0, 0, 0.2);
}

.bg-nav {
  margin: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.pojok-kiri,
.pojok-kanan {
  display: flex;

}

.icon-nav {
  display: flex;
  font-size: 0.875rem;
}

.icon-img{
  width: 20px;
  height: 20px;
  margin-left: 1rem;
}

.icon-text {
  color: var(--primary);
  margin-left: 0.5rem ;
}

.container {
  max-width: 1140px;
  margin: auto;
  font-family: "Gilroy-Regular", sans-serif;
}

#img-sinarmas-futures {
  /* height: 4rem; */
  margin-top: 2.5rem;
  width: 35%;
}

.sub-text {
  font-size: 1rem;
  text-shadow: 0px 4px 14px rgb(0 0 0 / 50%);
  font-family: "Gilroy-Bold";
  color: var(--primary);
  margin-top: 8rem;
}

.hero-text {
  font-size: 3.5rem;
  width:100%;

  text-shadow: 0px 4px 14px rgb(0 0 0 / 50%);
  
  font-family: "Gilroy-Bold";
  color: var(--primary);

}

.card-container-01 {
  display: none;
}

.card-01 {
  background-color: var(--bg-transparent);
  color: var(--primary);
  padding: 1.5rem;
  display: block;

}

.card-01 img {
  width: 2.5rem;
  padding-bottom: 1.5rem;
  display: block;
  /* vertical-align: middle; */

}

/* .card-section {
  display: block;
} */

.card-container-02 {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  grid-gap: .5rem;
  gap: .5rem;
  margin-top: 2.5rem;
}


.card-02 {
  background-color: var(--bg-transparent);
  color: var(--primary);
  padding: 1.25rem;
  display: block;
  font-family: "Gilroy-Bold";
  font-size: 1.25rem;
}

.card-02 img {
  width: 4rem;
  padding-bottom: 1.5rem;
  display: block;
  /* vertical-align: middle; */

}


/* about section */
.about-section {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  grid-gap: .75rem;
  gap: .75rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.image-person-container {
  /* padding-right: 80px; */
  text-align: center;
}

.about-header-text{
  position: relative;
  margin-top: -.75rem;
  margin-bottom: 1.5rem;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 2.25rem;

}

.about-subheader-text {
  margin-bottom: .75rem;
  font-family: "Gilroy-Bold", sans-serif;

}

.desc-text{
  line-height: 30px;
}

/* WHY SECTION */
.red-header-text {
  margin-top: 6rem;
  margin-bottom: .5rem;
  font:  1rem "Gilroy-Bold", sans-serif ;
  color: var(--secondary);
}

.why-header-text {
  margin-bottom: 1.25rem;
  font:  1.875rem "Gilroy-Bold", sans-serif ;
  
}

.why-desc-text {
  margin-bottom: 2.5rem;
  font-size: 1rem;
}

.why-box-container {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  grid-gap: 1rem;
  gap: 1rem;
}

.why-box {
  display: grid;
  grid-template-columns: 1fr repeat(1, 3fr);
}

.why-img-container img {
  width: 4rem;
  height: 4rem;
}

.box-title {
  margin-bottom: 1.25rem;
  font: 1.25rem "Gilroy-Bold", sans-serif; 
}


.step-box-container {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  grid-gap: 1rem;
  gap: 1rem;
}

.step-header-text {
  color: var(--secondary);
  font: 1rem "Gilroy-Bold", sans-serif;
}

.ad-container {
  display: none;
}

.ad-text {
  margin-top: 8rem;
  margin-bottom: 4rem;
  text-align: center;
  font: 1.875rem "Gilroy-Bold", sans-serif;
}

.banner {
  height: 406px;
  background-color: #364168;

}

.banner-header-text {
  color: var(--secondary);
  font: 1.5rem "Gilroy-Bold", sans-serif;
  text-align: center;
  padding-top: 2rem;
  margin-bottom: .5rem;

}

.banner-desc-text {
  color: var(--primary);
  font-size: 1rem;
  text-align: center;
}

/* showcase */
.showcase-container{
  position: relative;
  margin-top: -203px;
}

.showcase{
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
}

.showcase-box-container {
  padding: 4rem 2.5rem;
  border-radius: .375rem;
  background-color: var(--primary);
  box-shadow: 0px 7px 25px rgb(33 33 33 / 10%);

}

.showcase-box {
  display: grid;
  grid-template-columns: .2fr repeat(1, 1fr);
  margin-bottom: 2rem;
}

.showcase-text-container{
  margin-left: 1.25rem;
  font-size: 1rem;
  font-family: "Gilroy-Bold", sans-serif;
}

.showcase-right {
  margin-top: 5rem;
  display: flex;
  justify-content: center;

}

.showcase-img-container {
  width: 83.333333%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* download section */
.download-section {
  text-align: center;
}

.download-desc-text {
  width: 66.666667%;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  
}

.download-img-container {
  display: flex;
  justify-content: center;
}

.download-img-container a{
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.download-img-container img{
  width: 33.3%;
}

.partner-section{
  display: none;
}

.partner-box-container {
  display: grid;
  grid-template-columns: repeat(6,minmax(0,1fr));
  margin: 1.5rem 0;
}

.partner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  grid-gap: 1.5rem;
  gap: 1.5rem;
  margin-top: 8rem;
}

.company-box {
  display: flex;
  margin-bottom: 1.25rem;
}

.company-textbox {
  margin-left: 0.75rem;
}

.custom-btn {
  color: var(--secondary);
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  font: 1rem "Gilroy-Regular", sans-serif;
}

.copyright-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
  margin: 4rem 0;
  border-top: 1px solid #e2e8f0;
  
}

.socmed-container {
  display: flex;
  margin-top: 2.5rem;
  font: 1rem "Gilroy-Bold", sans-serif;
  /* color: #000; */
}

.socmed-container a {
  color:#364168;
}

.socmed-box {
  margin-left: 0;
  margin-right: 1.25rem;
}






/* ==================== */
/* MEDIA QUERIES  */
/* ==================== */
@media (min-width: 1024px){
  .bg-top {
    display: block;
    background: rgba(0, 0, 0, 0.2);
  }
  #img-sinarmas-futures {
    margin-top: 0.5rem;
    width: 25%;
  }


  .sub-text {
    margin-top: 5rem;
  }
  .hero-text {
    width: 66.67%;
  }

  .card-container-01 {
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-gap: .5rem;
    gap: .5rem;
    margin: 6rem;
    color: var(--primary);

  }

  .card-section {
    display: none;
  }

  .about-section {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: .75rem;
    gap: .75rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  .why-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .why-box {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
  }
  
  .step-box-container {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
  
  .ad-container {
    display: block;
  }

  .showcase{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
  }

  .showcase-right {
    margin-top: 0;
  }

  .showcase-img-container {
    width: 66.666667%;
  }

  .partner-section{
    display: block;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
  }

  .copyright-section {
    flex-direction: row;
  }

  .socmed-container {
    margin-top: 0;
    /* flex-direction: column; */
    justify-content: space-between;
  }
  
  .socmed-box {
    margin: 0 1rem;
    
  }

}




/* @media only screen and (min-device-width: 640px){ */
@media only screen and (max-width: 640px){
  .container {
      padding: 0px 16px;
  }

  #img-sinarmas-futures {
    width: 45%;
  }

}

@media only screen and (max-width: 375px){
  .hero-text {
    font-size: 28px;
  }

  #img-sinarmas-futures {
    width: 50%;
  }

  
}



